# apiAutomationWithCucumber

./: pom.xml
src/main/java/utils/: ConfigManager.java
src/test/java/Utils/: ExcelUtils.java
src/test/java/com/api/runners/: TestRunner.java
src/test/java/com/api/stepDefinitions/: LoginSteps.java  VerifyCodeStep.java
src/test/java/features/: login.feature
src/test/resources/: config.properties  log4j2.properties  phoneNumber.xlsx
